# PetSerAl.Build

./: Assembly.tasks  Build.PowerShell.afterprops  Build.props  Build.targets  Project.PowerShell.afterprops  Project.afterprops  Project.props  Project.targets
Assembly/Entry/: AddEntryException.cs  BlobEntry.cs  Entry.cs  ObjectEntry.cs  TreeEntry.cs
Assembly/Exec/: Exec.cs  ExitCodeException.cs
Assembly/Task/: CreateGitCommit.cs  CreateGitTree.cs  PrintMetadata.cs
