<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PowerShellPersonalModulePath>$([System.IO.Path]::Combine($([System.Environment]::GetFolderPath(SpecialFolder.Personal)),'WindowsPowerShell\Modules\'))</PowerShellPersonalModulePath>
  </PropertyGroup>
</Project>
