<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="$(MSBuildAllProjects)!=''">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <MSBuildAllProjects Condition="$(MSBuildAllProjects)==''">$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)Assembly.tasks" />
</Project>
