<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants Condition="$(TargetFrameworkVersion)=='v2.0'">$(DefineConstants);NETv2Plus</DefineConstants>
    <DefineConstants Condition="$(TargetFrameworkVersion)=='v3.5'">$(DefineConstants);NETv2Plus;NETv35Plus</DefineConstants>
    <DefineConstants Condition="$(TargetFrameworkVersion)=='v4.0'">$(DefineConstants);NETv2Plus;NETv35Plus;NETv4Plus</DefineConstants>
    <DefineConstants Condition="$(TargetFrameworkVersion)=='v4.5'">$(DefineConstants);NETv2Plus;NETv35Plus;NETv4Plus;NETv45Plus</DefineConstants>
    <DefineConstants Condition="$(TargetFrameworkVersion)=='v4.6'">$(DefineConstants);NETv2Plus;NETv35Plus;NETv4Plus;NETv45Plus;NETv46Plus</DefineConstants>
  </PropertyGroup>
</Project>
